[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Gamepad/PS4Controller.png" type="Texture" id=1]
[ext_resource path="res://src/GameControlButton.gd" type="Script" id=2]
[ext_resource path="res://assets/Fonts/TextMD.tres" type="DynamicFont" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[node name="GameControlButtonLarge" type="Control"]
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
button_size = 32

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 40.0
margin_right = 136.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "Button"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
