[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/HealthBar.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=5]
light_mode = 1

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.909804, 0.282353, 0.329412, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.909804, 0.282353, 0.329412, 0.196078 )
anti_aliasing = false

[sub_resource type="Animation" id=4]
resource_name = "HideBar"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "ShowBar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="HealthBar" type="ProgressBar"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 5 )
margin_left = -40.0
margin_right = 40.0
margin_bottom = 5.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 100.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HideBar = SubResource( 4 )
anims/ShowBar = SubResource( 3 )
